{
  "name": "mocha-node-webdriver",
  "version": "0.0.1",
  "description": "An example of configuring mocha to drive in-browser tests from node via webdriver.",
  "homepage": "https://github.com/gleneivey/mocha-node-webdriver",
  "repository": {
    "type": "git",
    "url": "https://github.com/gleneivey/mocha-node-webdriver.git"
  },
  "keywords": [
    "node.js",
    "mocha",
    "selenium",
    "webdriver",
    "test",
    "automation"
  ],
  "author": "Glen E. Ivey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gleneivey/mocha-node-webdriver/issues"
  },
  "engines": {
    "node": "~4.2"
  },
  "engine-strict": true,
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "~5.0.0",
    "babel-preset-es2015": "~6.5.0",
    "babel-preset-stage-0": "~6.5.0",
    "babel-register": "~6.5.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.2.0",
    "chromedriver": "~2.21.2",
    "eslint": "~2.2.0",
    "mocha": "~2.4.5",
    "pm2": "~1.0.1",
    "selenium-webdriver": "~2.52.0"
  }
}
